# ⚠️ NUNCA COMPARTIR ESTE ARCHIVO - CONTIENE CREDENCIALES SENSIBLES
# Este es para PRODUCCIÓN EN VERCEL/RAILWAY

# Servidor
PORT=3001
NODE_ENV=production

# Base de Datos (Conecta aquí tu PlanetScale o MySQL en producción)
# Formato: mysql://user:password@host/database?ssl={"rejectUnauthorized":true}
# Obtener de: https://planetscale.com > Tu BD > Connect > Node.js
DB_HOST=your-planetscale-host.psdb.cloud
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password_from_planetscale
DATABASE_URL=mysql://your_db_user:your_db_password@your-host.psdb.cloud/ecommerce_db?ssl={"rejectUnauthorized":true}

# JWT Secret - GENERAR NUEVO VALOR ALEATORIO
# Comando: openssl rand -base64 32
# O usar: https://www.random.org/strings/
# ⚠️ CAMBIAR OBLIGATORIAMENTE PARA PRODUCCIÓN
JWT_SECRET=GENERAR_UN_VALOR_ALEATORIO_AQUI_MINIMO_32_CARACTERES

# Mercado Pago - CREDENCIALES DE PRODUCCIÓN
# Obtener de: https://www.mercadopago.com/developers/panel
# NO usar credenciales TEST en producción
MERCADOPAGO_ACCESS_TOKEN=APP_USR-XXXXXXXX-XXXXXXXX-XXXXXXXXXXXXX-XXXXXXXX

# WhatsApp - Número de la tienda
WHATSAPP_NUMBER=5491123456789

# Frontend URL - Para CORS y redirecciones
FRONTEND_URL=https://tu-dominio-vercel.vercel.app

# Logging (opcional)
LOG_LEVEL=info
