# ⚠️ NUNCA COMPARTIR ESTE ARCHIVO - CONTIENE CREDENCIALES SENSIBLES
# Este es para PRODUCCIÓN EN VERCEL/RAILWAY

# Servidor
PORT=3001
NODE_ENV=production

# Base de Datos - Supabase PostgreSQL (GRATIS)
# Configurado: 2026-03-06
DATABASE_URL=postgresql://postgres:Brahiamiserre56@db.wgzdekwsyuuetjbdvwps.supabase.co:5432/postgres

# JWT Secret - Generado: 2026-03-06
JWT_SECRET=6b3ZEuYc4KmAkPiWIZoVUhvKU46KV8ksMtbgSQFnHAs=

# Mercado Pago - CREDENCIALES DE PRODUCCIÓN
# Obtener de: https://www.mercadopago.com/developers/panel
# NO usar credenciales TEST en producción
MERCADOPAGO_ACCESS_TOKEN=APP_USR-XXXXXXXX-XXXXXXXX-XXXXXXXXXXXXX-XXXXXXXX

# WhatsApp - Número de la tienda
WHATSAPP_NUMBER=5491123456789

# Frontend URL - Para CORS y redirecciones
FRONTEND_URL=https://ecommerce-algo-diferente.vercel.app

# Logging (opcional)
LOG_LEVEL=info
